{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "powersolutions.com",
    "TenantId": "5c7a4c98-d564-43ec-a517-7df7674dd4c2",
    "ClientId": "9df37f70-bfe0-4824-87ae-4f969b274133",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
